# train-console

./: .travis.yml  Program.cs  README.md  TrainClient.cs  trains.csproj  trains.sln
docs/: Classes.puml
services/: TrainService.cs
test/: TrainClientTests.cs  TrainServiceTests.cs  arrivals.json  departures.json
